{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "groups": [
      ["side-effect"],
      ["builtin"],
      ["external", "external-type"],
      ["internal", "internal-type"],
      ["parent", "parent-type"],
      ["sibling", "sibling-type"],
      ["index", "index-type"],
    ],
  },
  "experimentalTailwindcss": {
    "stylesheet": "./app/assets/css/main.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true,
  },
  "singleQuote": true,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "pnpm-lock.yaml",
    "CHANGELOG.md",
    ".DS_Store",
    ".env*",
    ".vscode",
  ],
}
